JWT_KEY=fV4VprMlGrHOGIc7sXeK7ez10Jq9GsyXc+EhQOABhkg=
DATABASE_URL=postgres://u5vsknpv0s9htt:pfb26189ecdcea521e0891c5dc12efd815ac54ba51bcfee48220a6beda0ac60b6@c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d6raf53dlu8gqe
HOST=c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
PORT=5432
JDBC_DATABASE_PASSWORD: pfb26189ecdcea521e0891c5dc12efd815ac54ba51bcfee48220a6beda0ac60b6
JDBC_DATABASE_USERNAME : u5vsknpv0s9htt
SPRING_DATASOURCE_URL=${DATABASE_URL}?sslmode=require